---
all:
  hosts:
    sonarqube-01:
      ansible_host: 158.160.122.163
    nexus-01:
      ansible_host: 158.160.119.78
  children:
    sonarqube:
      hosts:
        sonarqube-01:
    nexus:
      hosts:
        nexus-01:
    postgres:
      hosts:
        sonarqube-01:
  vars:
    ansible_connection_type: paramiko
    ansible_user: centos
